{
    "name": "hexlet/code",
    "description": "Gendiff CLI App",
    "bin": [
        "bin/gendiff"
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gendiff\\": "src/"
        },
        "files": [
            "src/Differ.php"
        ]
    },
    "authors": [
        {
            "name": "Stepan Kormilin",
            "email": "ubscoder@gmail.com"
        }
    ]
}
