{
    "name": "hexlet/code",
    "description": "Gendiff CLI App",
    "bin": [
        "bin/gendiff"
    ],
    "require": {
        "php": ">=8.3",
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^7.4 || ^8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gendiff\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "authors": [
        {
            "name": "Stepan Kormilin",
            "email": "ubscoder@gmail.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "squizlabs/php_codesniffer": "^4.0",
        "phpunit/phpunit": "^12.5 || ^13.3"
    }
}
